{"name":"توصيلة أمان","short_name":"أمان","start_url":".","display":"standalone","background_color":"#0A2540","theme_color":"#0A2540","icons":[{"src":"https://cdn-icons-png.flaticon.com/512/3774/3774089.png","sizes":"512x512","type":"image/png"}]}
